<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">


    <Button
        android:id="@+id/btnlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logout" />
    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Backend" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result here"
        android:textSize="18sp"
        android:paddingTop="20dp" />
    <Button
        android:id="@+id/btnFetch"
        android:text="Fetch From Backend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtResult2"
        android:text="Waiting..."
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
