<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pv_full_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Secure Image Viewer" />

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:background="@drawable/circle_button_bg"
        android:src="@drawable/ic_close"
        app:tint="@android:color/white" />

</FrameLayout>
